src/flatbuffers/expressions.fbs

include "Rows.fbs";

// This file is part of the interface between Spark SQL and the SGX enclave --
// the "trusted-untrusted interface," or TUIX.

namespace edu.berkeley.cs.rise.opaque.tuix;

union Expr {
    GreaterThan,
    GreaterThanOrEqual,
    LessThanOrEqual,
    Contains,
    Col,
    Literal,
    And,
    Or,
    IsNotNull,
    Substring,
    Multiply,
    Add,
    Subtract,
}

table GreaterThan {
    left:Expr;
    right:Expr;
}

table GreaterThanOrEqual {
    left:Expr;
    right:Expr;
}

table LessThanOrEqual {
    left:Expr;
    right:Expr;
}

table Contains {
    left:Expr;
    right:Expr;
}

table Col {
    col_num:uint;
}

table Literal {
    value:Field;
}

table And {
    left:Expr;
    right:Expr;
}

table Or {
    left:Expr;
    right:Expr;
}

table IsNotNull {
    child:Expr;
}

table Substring {
    child:Expr;
    pos:uint;
    len:uint;
}

table Multiply {
    left:Expr;
    right:Expr;
}

table Add {
    left:Expr;
    right:Expr;
}

table Subtract {
    left:Expr;
    right:Expr;
}
