src/flatbuffers/Expr.fbs

include "Rows.fbs";

// This file is part of the interface between Spark SQL and the SGX enclave --
// the "trusted-untrusted interface," or TUIX.

namespace edu.berkeley.cs.rise.opaque.tuix;

union ExprUnion {
    LessThan,
    LessThanOrEqual,
    GreaterThan,
    GreaterThanOrEqual,
    EqualTo,
    Contains,
    Col,
    Literal,
    And,
    Or,
    Not,
    IsNull,
    Substring,
    Like,
    StartsWith,
    EndsWith,
    Multiply,
    Divide,
    Add,
    Subtract,
    If,
    CaseWhen,
    Cast,
    Year,
    VectorAdd,
    VectorMultiply,
    DotProduct,
    Exp,
    ClosestPoint,
    CreateArray,
    Upper,
    DateAdd,
    DateAddInterval
}

table Expr {
    expr:ExprUnion;
}

table Col {
    col_num:uint;
}

table Literal {
    value:Field;
}

table Cast {
    value:Expr;
    target_type:ColType;
}

// Arithmetic
table Add {
    left:Expr;
    right:Expr;
}

table Subtract {
    left:Expr;
    right:Expr;
}

table Multiply {
    left:Expr;
    right:Expr;
}

table Divide {
    left:Expr;
    right:Expr;
}

// Predicates
table And {
    left:Expr;
    right:Expr;
}

table Or {
    left:Expr;
    right:Expr;
}

table Not {
    child:Expr;
}

table LessThan {
    left:Expr;
    right:Expr;
}

table LessThanOrEqual {
    left:Expr;
    right:Expr;
}

table GreaterThan {
    left:Expr;
    right:Expr;
}

table GreaterThanOrEqual {
    left:Expr;
    right:Expr;
}

table EqualTo {
    left:Expr;
    right:Expr;
}

// String expressions
table Contains {
    left:Expr;
    right:Expr;
}

table Substring {
    str:Expr;
    pos:Expr;
    len:Expr;
}

table Like {
    left:Expr;
    right:Expr;
}

table StartsWith {
    left:Expr;
    right:Expr;
}

table EndsWith {
    left:Expr;
    right:Expr;
}

// Null expressions
table IsNull {
    child:Expr;
}

// Conditional expressions
table If {
    predicate:Expr;
    true_value:Expr;
    false_value:Expr;
}

table CaseWhen {
    children:[Expr];
}

// Date expressions
table Year {
    child:Expr;
}

table DateAdd {
    left:Expr;
    right:Expr;
}

table DateAddInterval {
    left:Expr;
    right:Expr;
}

// Math expressions
table Exp {
    child:Expr;
}

// Complex type creation
table CreateArray {
    children:[Expr];
}

// Opaque UDFs
table VectorAdd {
    left:Expr;
    right:Expr;
}

table VectorMultiply {
    left:Expr;
    right:Expr;
}

table DotProduct {
    left:Expr;
    right:Expr;
}

table ClosestPoint {
    left:Expr;
    right:Expr;
}

table Upper {
    child:Expr;
}