src/flatbuffers/operators.fbs

include "Expr.fbs";

// This file is part of the interface between Spark SQL and the SGX enclave --
// the "trusted-untrusted interface," or TUIX.

namespace edu.berkeley.cs.rise.opaque.tuix;

// Filter
table FilterExpr {
    condition:Expr;
}

// Project
table ProjectExpr {
    project_list:[Expr];
}

// Sort
enum SortDirection : ubyte {
    Ascending, Descending
}

table SortOrder {
    child:Expr;
    direction:SortDirection;
}

table SortExpr {
    sort_order:[SortOrder];
}

// Aggregate
enum AggOp : ubyte {
    Sum, Min, Max, Avg, Count
}

table AggColExpr {
    col_num:uint;
    operation:AggOp;
    col_type:ColType;
}

table AggExpr {
    group_by_cols:[uint];
    agg_exprs:[AggColExpr];
}

// Join
enum JoinType : ubyte {
    Inner, FullOuter, LeftOuter, RightOuter, LeftSemi, LeftAnti, Cross
}
table JoinExpr {
    join_type:JoinType;
    // Currently only cross joins and equijoins are supported, so we store
    // parallel arrays of key expressions and the join outputs pairs of rows
    // where each expression from the left is equal to the matching expression
    // from the right.
    left_keys:[Expr];
    right_keys:[Expr];
}
